{
    "name": "lazhacks/h2-zex-common",
    "type": "project",
    "homepage": "https://github.com/lazhacks/h2-zex-common",
    "require": {
        "zendframework/zend-expressive": "^0.5",
        "zendframework/zend-servicemanager": "^2.5"
    },
    "require-dev": {
        "composer/composer": ">=1.0.0-alpha10",
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/"
        }
    }
}
